{
  "name": "Intonation Labs — AI Consulting & Music Intelligence",
  "short_name": "Intonation Labs",
  "description": "AI consulting firm specialising in production ML deployment, Generative AI, RAG systems, and agentic AI. Home of IntonationAI.",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "icons": [
    { "src": "./favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "./favicon-32x32.png", "type": "image/png", "sizes": "32x32" },
    { "src": "./apple-touch-icon.png", "type": "image/png", "sizes": "180x180" }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
